//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define MATH 1
#define SYMB 2
#define ADJU  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        ruswap {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <27 17>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        rovnoAndDvoetochie: rovnoAndDvoetochie {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>, <&macro_press>;

            label = "ROVNOANDDVOETOCHIE";
        };

        clear_all_text: clear_all_text {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LC(A) &kp DELETE>;
            label = "CLEAR_ALL_TEXT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
                 &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y        &kp U            &kp I         &kp O        &hrm BACKSPACE P
                 &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F  &kp G        &kp H        &hrm RSHFT J     &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMICOLON
&kh_hs_tapdance  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N        &kp M            &kp COMMA     &kp DOT      &kp FSLH             &kp SINGLE_QUOTE
                                           &lt 4 ESCAPE  &lt 1 SPACE   &lt 2 TAB    &lt 1 ENTER  &lt 3 BACKSPACE  &lt 4 DELETE
            >;
        };

        math {
            label = "MATH";
            bindings = <
           &kp DOT    &kp N7        &kp N8          &kp N9        &kp ASTERISK    &trans         &trans           &trans     &trans         &trans
           &kp N0     &kp NUMBER_4  &kp N5          &kp N6        &kp MINUS       &trans         &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&kp EQUAL  &kp SLASH  &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp PLUS        &kp BACKSPACE  &trans           &trans     &trans         &trans         &trans
                                    &kp LEFT_SHIFT  &trans        &trans          &trans         &kp CAPSLOCK     &trans
            >;
        };

        navi {
            bindings = <
        &clear_all_text  &trans  &trans       &kp LC(X)  &kp PRINTSCREEN    &kp HOME    &kp PAGE_DOWN  &kp PG_UP      &kp END     &kp K_PASTE
        &kp LGUI         &trans  &kp K_COPY   &kp LC(C)  &kp ENTER          &kp LEFT    &kp DOWN       &kp UP         &kp RIGHT   &kp K_COPY
&trans  &trans           &trans  &kp K_PASTE  &kp LC(V)  &kp DELETE         &kp K_NEXT  &kp LC(Z)      &kp LC(LS(Z))  &kp K_PREV  &kp K_CUT    &trans
                                 &trans       &trans     &trans             &trans      &trans         &trans
            >;
        };

        symb {
            label = "SYMB";
            bindings = <
        &kp LEFT_BRACKET       &kp LESS_THAN         &kp EQUAL    &kp GREATER_THAN       &kp DOLLAR             &kp GRAVE    &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &trans
        &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp MINUS    &kp RIGHT_PARENTHESIS  &rovnoAndDvoetochie    &kp PERCENT  &kp LEFT_BRACE    &kp SEMICOLON   &kp RIGHT_BRACE    &kp EXCLAMATION
&trans  &kp CARET              &kp ASTRK             &kp AT_SIGN  &kp HASH               &kp PLUS               &kp AMPS     &kp PIPE          &kp TILDE       &kp BACKSLASH      &trans           &kp DOUBLE_QUOTES
                                                     &trans       &trans                 &trans                 &trans       &trans            &trans
            >;
        };

        func {
            label = "ADJU";
            bindings = <
        &kp F12  &kp F7  &kp F8  &kp F9  &trans    &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG  &trans
        &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans      &kp RSHIFT  &kp RCTRL   &kp RALT      &kp RGUI
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans      &trans      &trans      &trans        &trans    &trans
                         &trans  &trans  &trans    &trans      &trans      &trans
            >;
        };

        layer_5 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
